# StudentsAndGroups

./: WpfApp2.sln  doxygen.rar  readme.md
WpfApp2/: App.xaml  App.xaml.cs  GroupsStudents.db  Program.cs  WpfApp2.csproj  appsettings.json
WpfApp2/Data/: Context.cs  ContextFactory.cs  DbInitializer.cs
WpfApp2/Entity/: AcademicPerformanceLog.cs  BaseEntity.cs  Group.cs  Student.cs  Subject.cs  SubjectGroup.cs
WpfApp2/Extensions/: DateOnlyExtension.cs
WpfApp2/Infrastructure/Commands/: Command.cs  DialogResultCommand.cs
WpfApp2/Infrastructure/Converters/: StringToCollectionConverter.cs  StudentToStringConverter.cs  ValueCellToBackgroundConverter.cs  VisibilityConverter.cs
WpfApp2/Managers/: GroupManager.cs  ManagerRegistrator.cs  StudentManager.cs  SubjectManager.cs
WpfApp2/Mapper/: AppMappingProfile.cs
WpfApp2/Models/: AcademicPerformanceLogModel.cs  AvgMark.cs  DTO.cs  GroupModel.cs  MarkDetail.cs  StudentAndMarks.cs  StudentModel.cs  SubjectDTO.cs  SubjectModel.cs
WpfApp2/Properties/: Resources.Designer.cs
WpfApp2/Services/: CommonDialogService.cs  DialogServiceRegistrator.cs  GroupDialogService.cs  StudentDialogService.cs  SubjectDialogService.cs
WpfApp2/State/: Navigator.cs  ViewModelType.cs
WpfApp2/ViewModels/: AllSubjectsViewModel.cs  AvgMarksViewModel.cs  BaseViewModel.cs  GroupsStudentsViewModel.cs  JournalAddMarksViewModel.cs  JournalEditMarksViewModel.cs  JournalViewModel.cs  MainViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  SubjectForGroupViewModel.cs  ViewModelFactory.cs  ViewModelLocator.cs
WpfApp2/ViewModels/Base/: BaseViewModel.cs
WpfApp2/ViewModels/GroupDialogVM/: GroupEditViewModel.cs
WpfApp2/ViewModels/GroupViewModels/: GroupEditViewModel.cs
WpfApp2/ViewModels/JournalDoalogVM/: JournalAddMarksViewModel.cs  JournalEditMarksViewModel.cs
WpfApp2/ViewModels/StudentDialogVM/: StudentCreateViewModel.cs  StudentEditViewModel.cs
WpfApp2/ViewModels/StudentViewModels/: StudentCreateViewModel.cs  StudentEditViewModel.cs
WpfApp2/ViewModels/SubjectDialogVM/: AddSubjectForGroupViewModel.cs  SubjectCreateViewModel.cs
WpfApp2/ViewModels/SubjectViewModels/: AddSubjectForGroupViewModel.cs  SubjectCreateViewModel.cs
WpfApp2/ViewModels/Utils/: ViewModelFactory.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
WpfApp2/Views/: AllSubjects.xaml  AllSubjects.xaml.cs  GroupsStudents.xaml  GroupsStudents.xaml.cs  SubjectForGroup.xaml  SubjectForGroup.xaml.cs
WpfApp2/Views/Controls/: AllSubjects.xaml  AllSubjects.xaml.cs  AvgMarks.xaml  AvgMarks.xaml.cs  GroupsStudents.xaml  GroupsStudents.xaml.cs  Journal.xaml  Journal.xaml.cs  SubjectForGroup.xaml  SubjectForGroup.xaml.cs
WpfApp2/Views/Windows/: HelloDialog.xaml  HelloDialog.xaml.cs  JournalAddMarks.xaml  JournalAddMarks.xaml.cs  JournalEditMarks.xaml  JournalEditMarks.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentCreateWindow.xaml  StudentCreateWindow.xaml.cs  StudentEditWindow.xaml  StudentEditWindow.xaml.cs
WpfApp2/doxygen/html/: annotated.html  class_academic_performance_log-members.html  class_academic_performance_log.html  class_academic_performance_log_model-members.html  class_academic_performance_log_model.html  class_add_subject_for_group_view_model-members.html  class_add_subject_for_group_view_model.html  class_add_subject_for_group_window-members.html  class_add_subject_for_group_window.html  class_all_subjects-members.html  class_all_subjects.html  class_all_subjects_view_model-members.html  class_all_subjects_view_model.html  class_app_mapping_profile-members.html  class_app_mapping_profile.html  class_avg_marks-members.html  class_avg_marks.html  class_avg_marks_view_model-members.html  class_avg_marks_view_model.html  class_base_view_model-members.html  class_base_view_model.html  class_command-members.html  (+286 more)
(+258 files in other folders)
